# OpenTok config env variables
REACT_APP_INSIGHTS_URL = https://tools.vonage.com/video/insights-api
REACT_APP_API_KEY = YOUR_API_KEY_OR_APPLICATION_ID

# For TokBox users, only
API_SECRET = YOUR_API_SECRET

# For Nexmo users, only
PRIVATE_KEY_PATH = ./private.key

# App config env variables
SERVER_PORT = 4000
REACT_APP_SERVER_URL = http://localhost:4000
APP_CLIENT_URL = http://localhost:3000
